services:
  - type: web
    name: letterboxd-blend-backend
    env: node
    buildCommand: npm install && npm run postinstall
    startCommand: node server/index.cjs
    envVars:
      - key: NODE_ENV
        value: production
      - key: PUPPETEER_EXECUTABLE_PATH
        value: /opt/render/.cache/puppeteer/chrome-linux-138.0.7204.168/chrome-linux/chrome
      - key: PUPPETEER_CACHE_DIR
        value: /opt/render/.cache/puppeteer
